* {
  margin: 0;
  padding: 0;
}

ol, ul, dl {
  margin: 0;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: #ffffff;
  background: #BF1A2B;
  border-color: #BF1A2B;
}

.ant-dropdown-placement-bottomCenter > .ant-dropdown-arrow, .ant-dropdown-placement-bottomLeft > .ant-dropdown-arrow, .ant-dropdown-placement-bottomRight > .ant-dropdown-arrow {
  top: 7px;
}