@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './reset.less';

body, html {
  font-size: 14px;
  color: #4A4A4A;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

#app {
  min-width: 1200px;
}

.container {
  height: 100%;
  display: flex;
}